# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:yjspSSF8yMvdJwLSiFEgT3ctfUYFFok5GM14ohjYEjEC+Asj,iv:CeZaXXc1w8A0r2E+MtBrXEsa+N2ZPo3+Jva5p1KaMjI=,tag:vwfMlHDauSERoLl+96G31w==,type:str]
  credentials.json: ENC[AES256_GCM,data:FZVhn4PKIXEyT95vg5/eayZ/FyNADmnVfyIWwj3Lq5y1iel52chvr5KkBUey1IwG0z5w7Z2b8n0r5Z0htMH/LuK1rcH4moaDijO0EJoZ5fJIsP2/mNyu8yyAVUEzfwxM82HsnpLdGlZRnuOJPMAQ5q/g8T/qIwMWzXs3Bpog4Wne/N+zlUi8lYNKJ+sKHfM4yHj4plTxK6nBbj8CEyDVg6M6dS+lkTayoftGpInsXw==,iv:7W8QDUYawASZs7XWkmVrVcWDkkM/fd8Fks3p6jAzpG0=,tag:AuTVk29bAwSvqoxJj3ESVA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vrlh74rr2ph4l7t07nhq0qmlwnm4ykckyhaf3teutxe437c6s4wsrf37mg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydUJMbzRzNjQ0MndlUUpv
        Rk5tNGNLYUcwZTltYlhYRFhLMmF1VXVoZFc0CnVIQXlvOCsxZ0FIcUJTRDEyOVZQ
        aFp6WERkeVBTbkJEM3pxN2hKV3pSVmsKLS0tIEpZdEc1eVg1Rk5CUEtSN1RFRUpG
        QUxidjd0VGF2UXhGb25sWk5KZUZ6TkUKvNCuZZBlxkg+Yip6GLnvyiS1m4LX5ZVH
        XWO5esJqI3PmmyD1D9IKX6sJkHP0J/2I3czKH/32IZd+tDcDaQNdSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-23T20:37:04Z"
  mac: ENC[AES256_GCM,data:meGJgGcBTd0ikxjC+0QzIIDDYcooNgaEzG6+vtxVLKMNikZvR7Q/93fA9w1Zl5feXzXnkgQIRj367ZJMTPwdefrM/wZ/uVvQLxwxa/4vc7BakzE90WafCakoFhBGT3GL9VSUraCMJlurSuQGwIfFG8laEHHna7H8fEl0p3bROMo=,iv:zLjPdOmjdc3g4JGMrbpfbMqk1chjSH4MUmmwaCvOHaw=,tag:4FXJRGm6BVBGeH4uLUG2Fw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
