# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:dWSLFhbxF5GPdaViVQ2JG9W4OrLvOSMny+8meuh2nXs=,iv:Qf5HB2tMbOF2sqA6X5CdMNFGUiq1pVjAmL///FT1g2w=,tag:nWf5zxORfmE8EmEenlW4PQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vrlh74rr2ph4l7t07nhq0qmlwnm4ykckyhaf3teutxe437c6s4wsrf37mg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRzMrL1Uxd1c0Qk0wL09I
        aTVlbnhBc0owR2tyL3lKK2h0RU1GRjlkRFIwCmFkNFloTU1sQ0tlSSt3bnZtdm42
        QjhXUzc2aHpaMEZ6eXR0NTBkUE1NUGsKLS0tIGdxUHZPb3orNUE0dWJvUG9pWVh4
        b05zMUtncGJVUDg2SXk2ZDRPUVVXY0UKvdpkkMoI9IM3xtSsacglEf98rCxX5csJ
        KHaaRuhzly5FjWEJyf62PhDafi9rm1KMYXtNw0aXXUWA4+fmAwMo7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-23T20:37:04Z"
  mac: ENC[AES256_GCM,data:9bjywgHU+02ZEOuDSgAo+jHaf/UooACrkU2nw7b4FBUFk8Fg6XDTsil+dO1iMKQvmm8tBnaShc9twBqLwGwMmMTt8WAk17DEy+1D924QB8MTpgQ72ledql3/tepThJ2PUKQ83DJpaq97PMT1t8ZqH8Ywae8IQpdpQAO1LutawVM=,iv:BhmkUNBy/AdGvL5vl5fybJFA630ly+c4/gXBnr7c8/g=,tag:9cuv+zeEGqg5vfKdyDj0Ig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
