# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:rgoLPbnvC4irOg2e9qo/2jF4iVPOjWe7drkRD1k2ICixqqScNA/ZxQ==,iv:tvAACtlxKjEj+dzmOAjfVSig/DvoZqqFhqGmW2sh4W8=,tag:7mXSMpzLU5Lpjzw9Sa4UFQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vrlh74rr2ph4l7t07nhq0qmlwnm4ykckyhaf3teutxe437c6s4wsrf37mg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQ0c4bjZFTUZRNktsZVla
        b0FRSDlJYVNOTGVlbXhXUUpXOGJlSnprcWlJCkh0K1JHenFERllxNUM5eGVyakc2
        L0tkaDBqTkkzUmJyYnpCMWVCVk8rNm8KLS0tIHJNUWtjZWNlSnBCQ1JlYWxrazE1
        eW5HNWEyZy9KN3VETEtqSkdCczFLRU0K4FYf09B6w59JuEqnPugzs3IXCN+sk5HH
        YmhtiYvKRzmCCsU2mFqz4UVsVZU8LLX7gSbja1SHjHJBm2i07RWqWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-23T20:37:04Z"
  mac: ENC[AES256_GCM,data:Hg6GlKcwlb44be3QkU0D8BEc4UqDxVSjLVnXpNKS9tU3+vo5v/bTNL/I/Yfs0ZV31la5nYMrDS1M9LjZU467hTrHv70P1S5oOebPdTi3GyOnRPDR9eSnoKrOa+u4IITGTYPSn0ilcQ5kCR4izU4RD/neyOl+H1iPso3aKZ1u2eI=,iv:RFPsbs4HWDJ/hkyU3IwmbYQyw7kSrc7iVIQFOyWImuk=,tag:4eXqweacfoo6ZvqzhuI0pw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
