# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:g3trRqPZzSkUm866Y3M4sg==,iv:RnjRY+fPRIBdZGv2xyWp6DMmxg4tosb/zgOsuE40f1A=,tag:/j2vuJXaXqmJDRFzUnNJ8g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uE2OiH9hkJlyyd6FTPDs3S+3d5OL51PySYuMRy/ouGG8LaYL,iv:M2/zSmF1FEwpxIvGsPnueweJ0i8Dh+STNnniixyVr0I=,tag:mv1I/pz5K6SjFs/5/jjFfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vrlh74rr2ph4l7t07nhq0qmlwnm4ykckyhaf3teutxe437c6s4wsrf37mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZmFmT2laK2RDYVgya3VH
            eXZMODRBamFkNXNGeElJV3FQTVZORUV4UmpNCmdPU3BONVB3Q2ZlZjBqaTNoUVJZ
            Y1pYeEcyOUZoVUdKa2NKaTEvME5wdkkKLS0tIEZTUHByRHhvcHd1VklqVHprYXh3
            dEQ4YkNVejBYQWRSU3F4OWZ4TDRSYUEK977gOVmWtPEB4HQantdPxo7vhlMFxpfo
            vHzIt8o0MbOQHlQ69y+MQfXIuRAEZr6I5pFEqb13hEcKH5ir74U/jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T05:34:31Z"
    mac: ENC[AES256_GCM,data:zA46qS/rTu4Zo2mZg9z+EyXxjdIRjh8oiQhH4EpzCHmChdz5gU2Vt/b41oNYUOn4+ihjeFAGN89OTh0+YZvi87OpKxHqDPdtdZl0uVW/qQ3GAiNU5LTU2HSPwqIrX3W2JDEGQnfXZmrrAOQ8zp/y9RxwXQ9VmW8jK00PHpv7cwA=,iv:FE5cXhDXek4Pl457nNFE5Aio1jwcFLcShw3UCtXeF/U=,tag:C+XtXErJIcksGwGP+tBGRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
