# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:g3trRqPZzSkUm866Y3M4sg==,iv:RnjRY+fPRIBdZGv2xyWp6DMmxg4tosb/zgOsuE40f1A=,tag:/j2vuJXaXqmJDRFzUnNJ8g==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KI3XuMTcd1RAoSO31H8hSPjMvVg45HQ=,iv:BC8LjIEZz3KfxuYffFGA+gS65WjuFXWnxyfGP9dBZs0=,tag:kqCRNQZLGfrW8P7OkahxzQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uE2OiH9hkJlyyd6FTPDs3S+3d5OL51PySYuMRy/ouGG8LaYL,iv:M2/zSmF1FEwpxIvGsPnueweJ0i8Dh+STNnniixyVr0I=,tag:mv1I/pz5K6SjFs/5/jjFfw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vrlh74rr2ph4l7t07nhq0qmlwnm4ykckyhaf3teutxe437c6s4wsrf37mg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZmFmT2laK2RDYVgya3VH
        eXZMODRBamFkNXNGeElJV3FQTVZORUV4UmpNCmdPU3BONVB3Q2ZlZjBqaTNoUVJZ
        Y1pYeEcyOUZoVUdKa2NKaTEvME5wdkkKLS0tIEZTUHByRHhvcHd1VklqVHprYXh3
        dEQ4YkNVejBYQWRSU3F4OWZ4TDRSYUEK977gOVmWtPEB4HQantdPxo7vhlMFxpfo
        vHzIt8o0MbOQHlQ69y+MQfXIuRAEZr6I5pFEqb13hEcKH5ir74U/jg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-23T20:37:04Z"
  mac: ENC[AES256_GCM,data:1KIgRjr3NQOIpnN9GdMYpFBes16E8NMDgKp188KsTQBsV0kMmOBPbjuuu5iB5Z/sQ8O0H2RmqC5Ntmx9V0nfMzrqy7X4fVW0qUMPIvzV0EUcWAt25XgCX+QWpLCVSiNrBxKMRK2m4X5bo+WUPXekhbQrxwuiXYQjw6la5RXXJrQ=,iv:DwLCZXOzKRa9t3zZ3gDgkaj7n3VBP/u9Aj+aJI3XUcM=,tag:O1NpY8OMOGOxhaQSvmbxJA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
