# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:95AfPMWkt8mIY14vxSM/2Kb1gh0+qx10JTKTK4Gi/Re0OKX7oBXn+w==,iv:dntdVOaytDVRg8V3V2/zjG/4XcHkB7S9mNeitWL3XnM=,tag:xmLVGuiQRZDt3BEphOUt1g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vrlh74rr2ph4l7t07nhq0qmlwnm4ykckyhaf3teutxe437c6s4wsrf37mg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVnNrbE1mQlhPWVBRT1h2
        bVhkOWcwNGE3SlJmRmxqOXdNTklPM0F5WFdvClIxWlozVUFxNkpGVWJpWGxTd3Jy
        ejNpVG5aK3RLTjhIOUtoR0pMRmFSZ1EKLS0tIFMyWGdKY1lFaTRBYm16RDF4TEw2
        R0I2bVkvQmNwd0VMTmpCWm02UjdUbEUKu173PaJ17YpfeQXSypIp6Acd19v2MpZx
        xJ7U6kiUjsxdZ1RJWzYUNBgYE/kd+FybQaT8uXgcbx/h9LmyuDGxfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-23T20:37:04Z"
  mac: ENC[AES256_GCM,data:8UJehRxuM4JeBfelAWfU3zfpgY5EhwVq+3zWMBEb1CAbNiq3+Vll5/O30rCViqyq66s2tIOYKdi0IJoKlY58HqNy/noIjhJjAVOLmfDgtOhwjsz4Bwz9MxgA1M8DdoKA9DCKLDmVsHFTXZroBoeo2XRnTpeeE/K8k/fT+lL7ZcY=,iv:iU4EYSfBhkS4fn/T00XIhz30mof2C8Ie7dh8rXT9MtA=,tag:QVjUJJi4rSIhWnfXuF0utw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
