# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:g3trRqPZzSkUm866Y3M4sg==,iv:RnjRY+fPRIBdZGv2xyWp6DMmxg4tosb/zgOsuE40f1A=,tag:/j2vuJXaXqmJDRFzUnNJ8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vrlh74rr2ph4l7t07nhq0qmlwnm4ykckyhaf3teutxe437c6s4wsrf37mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZmFmT2laK2RDYVgya3VH
            eXZMODRBamFkNXNGeElJV3FQTVZORUV4UmpNCmdPU3BONVB3Q2ZlZjBqaTNoUVJZ
            Y1pYeEcyOUZoVUdKa2NKaTEvME5wdkkKLS0tIEZTUHByRHhvcHd1VklqVHprYXh3
            dEQ4YkNVejBYQWRSU3F4OWZ4TDRSYUEK977gOVmWtPEB4HQantdPxo7vhlMFxpfo
            vHzIt8o0MbOQHlQ69y+MQfXIuRAEZr6I5pFEqb13hEcKH5ir74U/jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T01:14:57Z"
    mac: ENC[AES256_GCM,data:On2xaEWFGFj9sVclgMdj6XjxcV4wE1FvsEvi081QRmmrKJvM/yknrpG/wXUylthJIWqGcM00AmIR71Ro4znvfpOM3o7WXwboctZEunnF+aVJibHVaHrZZuYuFl3ge1oGz4RDJoQPpGGN4sIrHJDFzOm9jlBgGTW6TVYi4ygQ8oY=,iv:/Cfbew4aOlBYwT43uH88RKENYoRREviq1xUwTMghPNw=,tag:FI5DIDalKG00Iq2/S528Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
