apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-alert-token
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: github-alert-token-secret
    template:
      data:
        token: "{{ .FLUX_GITHUB_ALERT_TOKEN }}"
  dataFrom:
    - extract:
        key: flux
