apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:i8bmAgv0lX/dKIMmBEgcqob4pbMFsp9w0RFX0moFlDJj+EewzQVdDCMuwRxgKNgcKfi3LP1T0ak1GbXcIVB4ycM3fBOYPV2OwSI=,iv:c97WW2dcwAkjATvAtm6iLvl3DCMM9zSdZrcWeZ0KaRc=,tag:VEHcPQl80TohIgpaasEYEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vrlh74rr2ph4l7t07nhq0qmlwnm4ykckyhaf3teutxe437c6s4wsrf37mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGa2dTYU9tdkF5YXlMZVpo
            NDFkWnFoUlFGZHlXbmVWWlZJbWdWU2VubmhvCm10emtVSDE1aHZDT2lwcXJIR1k1
            cHRhZUdOdTEwTW5UdGFzcUt6dkFCajgKLS0tIExVekk5NXI1V08zbnQvdDZtV2d3
            eEZvNmNmSHhSa2FzdGFiclBMT2xVVHcKJlAETyviLT50tZ9WyPGerP/JLuMksN+o
            WC40mb16UVsaODumNLnwQ3xU35Y/j6gh2DcLLn8PxpOLuL8CjovXbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T08:45:13Z"
    mac: ENC[AES256_GCM,data:cpCA5S7OdvpY+Erved03w6N4mcX09qfGeJ7Zbhz6mP8gjD8WY23wucEe9N773KqxOvBybYx33hvvxpZ+PYYxXnQMtPkKwcICT1jDx0lpMANPqZEDTZ5aJ6HSAt5XFrBWbmBwwb8hskggH7e2aaW3BP6jDmTfD7BoPIGX4r33UjI=,iv:tzoMVfMcecTbyqp6UDt0Fy+bmGsIrxCx7pZdwETP5kg=,tag:T+ANoB951Y6YXZW1K+2CMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
